######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 26 12:41:01 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += FilenameComp.h \
           form.h \
           IncomingLinkComp.h \
           mdparser.h \
           msort.h \
           myset.h \
           OutgoingLinkComp.h \
           pageparser.h \
           searcheng.h \
           util.h \
           webpage.h
SOURCES += FilenameComp.cpp \
           form.cpp \
           IncomingLinkComp.cpp \
           mdparser.cpp \
           OutgoingLinkComp.cpp \
           search.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp
